# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_EBB36-if00
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_EBB36-if00
#canbus_uuid: 0e0d81e4210c

[temperature_sensor toolboard]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
#gear_ratio: 7:1
rotation_distance: 3.3069781548  #3003774    #3,3069781548 TEORIC PERF #3.453 RAUL #BTT OFFICIAL=3.433
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: NTC 100K MGB18-104F39050L32    #EPCOS 100K B57560G104F 
sensor_pin: EBBCan: PA3
control: pid
pid_Kp: 9.291
pid_Ki: 0.280
pid_Kd: 77.001
min_temp: -100
max_temp: 300
pressure_advance: 0.02
max_extrude_only_distance: 100
max_extrude_cross_section: 10    #5 RAUL
# Longitud màxima (en mm de filament cru) que pot tenir una retracció.
# moviment només extrusió. Si un moviment de retracció o extrusió només
# sol·licita una distància superior a aquest valor, provocarà un error
# per tornar. El valor predeterminat és de 50 mm.
#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

#[thermistor NTC 100K MGB18-104F39050L32]
#temperature1: 25
#resistance1: 100000
#beta: 4100

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.800
stealthchop_threshold: 999999

[multi_pin part_cooling]
pins: EBBCan: PA0,PB1

[fan]
pin: multi_pin:part_cooling


[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0


#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan: PB3
#pause_on_runout: true
#event_delay: 3.0
#pause_delay: 0.3
#runout_gcode:
#   NOTIFY TEXT="Filamento no detectado"
#   M600
#insert_gcode:
#   NOTIFY TEXT="Insertando filamento"
#   LOAD_FILAMENT
# End of gcode script

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3
