[include mainsail.cfg]
[include macros.cfg]
[include bltouch.cfg]
[include runoutsensor.cfg]
[include variables.cfg]
[include speed.cfg]
[include ebb36_v1.2.cfg]
[include shell_command.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2E0021001051323439383330-if00


[temperature_sensor MCU]
sensor_type: temperature_mcu

[mcu host]
serial: /tmp/klipper_host_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 80.08
endstop_pin: !PA15
position_endstop: -4.5
position_min: -4.5
position_max: 260
homing_speed: 60

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 80.1
endstop_pin: !PD2
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 60

[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 15.99
endstop_pin: probe:z_virtual_endstop
##position_endstop: 0
position_max: 250
position_min: -5.0

[stepper_z1]
step_pin: PD15
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 15.99
endstop_pin: probe:z_virtual_endstop
##position_endstop: 0
#position_max: 250
#position_min: -2.0

#[firmware_retraction]
#retract_length: 1
# The length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see
# unretract_extra_length below). The default is 0 mm.
#retract_speed: 100
# The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
# The length (in mm) of *additional* filament to add when
# unretracting.
#unretract_speed: 100
# The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: -273.15
max_temp: 140

#[fan]
#pin: PD2

#[heater_fan nozzle_cooling_fan]
#pin: PC14


#[fan]
#pin: PC14 # fan 1
#pin: PB1   # fan1 Part fan
#pin: EBBCan: PA0 # fan2 Part fan

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 5
max_z_accel: 500
max_accel_to_decel:2812

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

[idle_timeout]
timeout: 18000

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

##############################################################################
##############################################################################
# Activa l'exclusió d'objectes
[exclude_object]

[gcode_macro M486]
gcode:
  # Parameters known to M486 are as follows:
  #   [C<flag>] Cancel the current object
  #   [P<index>] Cancel the object with the given index
  #   [S<index>] Set the index of the current object.
  #       If the object with the given index has been canceled, this will cause
  #       the firmware to skip to the next object. The value -1 is used to
  #       indicate something that isn’t an object and shouldn’t be skipped.
  #   [T<count>] Reset the state and set the number of objects
  #   [U<index>] Un-cancel the object with the given index. This command will be
  #       ignored if the object has already been skipped

  {% if 'exclude_object' not in printer %}
    {action_raise_error("[exclude_object] is not enabled")}
  {% endif %}

  {% if 'T' in params %}
    EXCLUDE_OBJECT RESET=1

    {% for i in range(params.T | int) %}
      EXCLUDE_OBJECT_DEFINE NAME={i}
    {% endfor %}
  {% endif %}

  {% if 'C' in params %}
    EXCLUDE_OBJECT CURRENT=1
  {% endif %}

  {% if 'P' in params %}
    EXCLUDE_OBJECT NAME={params.P}
  {% endif %}

  {% if 'S' in params %}
    {% if params.S == '-1' %}
      {% if printer.exclude_object.current_object %}
        EXCLUDE_OBJECT_END NAME={printer.exclude_object.current_object}
      {% endif %}
    {% else %}
      EXCLUDE_OBJECT_START NAME={params.S}
    {% endif %}
  {% endif %}

  {% if 'U' in params %}
    EXCLUDE_OBJECT RESET=1 NAME={params.U}
  {% endif %}

###############################################################################################
###############################################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# BigTreeTech Mini 12864 (with neopixel backlight leds)
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.928
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.064959, 0.119925, 0.154903
#*# 	-0.089944, 0.029981, -0.119925
#*# 	-0.014991, -0.159900, -0.479700
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 220.0
#*# min_y = 20.0
#*# max_y = 200.0
